sampleID	sampleWeek	sampleType	seqID	animalID	diet	diet_fulltext
73_00	0	feces	S1	73	WG	wheat_whole_grain
74_00	0	feces	S1	74	WG	wheat_whole_grain
75_00	0	feces	S1	75	WG	wheat_whole_grain
76_00	0	feces	S1	76	WG	wheat_whole_grain
77_00	0	feces	S3	77	WG	wheat_whole_grain
78_00	0	feces	S3	78	WG	wheat_whole_grain
79_00	0	feces	S4	79	WG	wheat_whole_grain
80_00	0	feces	S4	80	WG	wheat_whole_grain
81_00	0	feces	S2	81	WG	wheat_whole_grain
82_00	0	feces	S2	82	WG	wheat_whole_grain
83_00	0	feces	S3	83	WG	wheat_whole_grain
84_00	0	feces	S4	84	WG	wheat_whole_grain
85_00	0	feces	S1	85	WF	wheat_white_flour
86_00	0	feces	S1	86	WF	wheat_white_flour
87_00	0	feces	S1	87	WF	wheat_white_flour
88_00	0	feces	S1	88	WF	wheat_white_flour
89_00	0	feces	S3	89	WF	wheat_white_flour
90_00	0	feces	S3	90	WF	wheat_white_flour
91_00	0	feces	S4	91	WF	wheat_white_flour
92_00	0	feces	S4	92	WF	wheat_white_flour
93_00	0	feces	S2	93	WF	wheat_white_flour
94_00	0	feces	S2	94	WF	wheat_white_flour
95_00	0	feces	S3	95	WF	wheat_white_flour
96_00	0	feces	S4	96	WF	wheat_white_flour
97_00	0	feces	S1	97	BR	wheat_bran
98_00	0	feces	S1	98	BR	wheat_bran
99_00	0	feces	S1	99	BR	wheat_bran
100_00	0	feces	S1	100	BR	wheat_bran
101_00	0	feces	S3	101	BR	wheat_bran
102_00	0	feces	S3	102	BR	wheat_bran
103_00	0	feces	S4	103	BR	wheat_bran
104_00	0	feces	S4	104	BR	wheat_bran
105_00	0	feces	S2	105	BR	wheat_bran
106_00	0	feces	S2	106	BR	wheat_bran
107_00	0	feces	S3	107	BR	wheat_bran
108_00	0	feces	S4	108	BR	wheat_bran
109_00	0	feces	S1	109	OA	oat_bran
110_00	0	feces	S1	110	OA	oat_bran
111_00	0	feces	S1	111	OA	oat_bran
112_00	0	feces	S1	112	OA	oat_bran
113_00	0	feces	S3	113	OA	oat_bran
114_00	0	feces	S3	114	OA	oat_bran
115_00	0	feces	S4	115	OA	oat_bran
116_00	0	feces	S4	116	OA	oat_bran
117_00	0	feces	S2	117	OA	oat_bran
118_00	0	feces	S2	118	OA	oat_bran
119_00	0	feces	S3	119	OA	oat_bran
120_00	0	feces	S4	120	OA	oat_bran
121_00	0	feces	S1	121	AL	wheat_aleurone
122_00	0	feces	S1	122	AL	wheat_aleurone
123_00	0	feces	S1	123	AL	wheat_aleurone
124_00	0	feces	S1	124	AL	wheat_aleurone
125_00	0	feces	S3	125	AL	wheat_aleurone
126_00	0	feces	S3	126	AL	wheat_aleurone
127_00	0	feces	S4	127	AL	wheat_aleurone
128_00	0	feces	S4	128	AL	wheat_aleurone
129_00	0	feces	S2	129	AL	wheat_aleurone
130_00	0	feces	S2	130	AL	wheat_aleurone
131_00	0	feces	S3	131	AL	wheat_aleurone
132_00	0	feces	S4	132	AL	wheat_aleurone
133_00	0	feces	S1	133	CE	cellulose_microcristalline
134_00	0	feces	S1	134	CE	cellulose_microcristalline
135_00	0	feces	S1	135	CE	cellulose_microcristalline
136_00	0	feces	S1	136	CE	cellulose_microcristalline
137_00	0	feces	S3	137	CE	cellulose_microcristalline
138_00	0	feces	S3	138	CE	cellulose_microcristalline
139_00	0	feces	S4	139	CE	cellulose_microcristalline
140_00	0	feces	S4	140	CE	cellulose_microcristalline
141_00	0	feces	S2	141	CE	cellulose_microcristalline
142_00	0	feces	S2	142	CE	cellulose_microcristalline
143_00	0	feces	S3	143	CE	cellulose_microcristalline
144_00	0	feces	S4	144	CE	cellulose_microcristalline
73_02	2	feces	S1	73	WG	wheat_whole_grain
74_02	2	feces	S1	74	WG	wheat_whole_grain
75_02	2	feces	S1	75	WG	wheat_whole_grain
76_02	2	feces	S1	76	WG	wheat_whole_grain
77_02	2	feces	S3	77	WG	wheat_whole_grain
78_02	2	feces	S3	78	WG	wheat_whole_grain
79_02	2	feces	S4	79	WG	wheat_whole_grain
80_02	2	feces	S4	80	WG	wheat_whole_grain
81_02	2	feces	S2	81	WG	wheat_whole_grain
82_02	2	feces	S2	82	WG	wheat_whole_grain
83_02	2	feces	S3	83	WG	wheat_whole_grain
84_02	2	feces	S4	84	WG	wheat_whole_grain
85_02	2	feces	S1	85	WF	wheat_white_flour
86_02	2	feces	S1	86	WF	wheat_white_flour
87_02	2	feces	S1	87	WF	wheat_white_flour
88_02	2	feces	S1	88	WF	wheat_white_flour
89_02	2	feces	S3	89	WF	wheat_white_flour
90_02	2	feces	S3	90	WF	wheat_white_flour
91_02	2	feces	S4	91	WF	wheat_white_flour
92_02	2	feces	S4	92	WF	wheat_white_flour
93_02	2	feces	S2	93	WF	wheat_white_flour
94_02	2	feces	S2	94	WF	wheat_white_flour
95_02	2	feces	S3	95	WF	wheat_white_flour
96_02	2	feces	S4	96	WF	wheat_white_flour
97_02	2	feces	S1	97	BR	wheat_bran
98_02	2	feces	S1	98	BR	wheat_bran
99_02	2	feces	S1	99	BR	wheat_bran
100_02	2	feces	S1	100	BR	wheat_bran
101_02	2	feces	S3	101	BR	wheat_bran
102_02	2	feces	S3	102	BR	wheat_bran
103_02	2	feces	S4	103	BR	wheat_bran
104_02	2	feces	S4	104	BR	wheat_bran
105_02	2	feces	S2	105	BR	wheat_bran
106_02	2	feces	S2	106	BR	wheat_bran
107_02	2	feces	S3	107	BR	wheat_bran
108_02	2	feces	S4	108	BR	wheat_bran
109_02	2	feces	S1	109	OA	oat_bran
110_02	2	feces	S1	110	OA	oat_bran
111_02	2	feces	S1	111	OA	oat_bran
112_02	2	feces	S1	112	OA	oat_bran
113_02	2	feces	S3	113	OA	oat_bran
114_02	2	feces	S3	114	OA	oat_bran
115_02	2	feces	S4	115	OA	oat_bran
116_02	2	feces	S4	116	OA	oat_bran
117_02	2	feces	S2	117	OA	oat_bran
118_02	2	feces	S2	118	OA	oat_bran
119_02	2	feces	S3	119	OA	oat_bran
120_02	2	feces	S4	120	OA	oat_bran
121_02	2	feces	S1	121	AL	wheat_aleurone
122_02	2	feces	S1	122	AL	wheat_aleurone
123_02	2	feces	S1	123	AL	wheat_aleurone
124_02	2	feces	S1	124	AL	wheat_aleurone
125_02	2	feces	S3	125	AL	wheat_aleurone
126_02	2	feces	S3	126	AL	wheat_aleurone
127_02	2	feces	S4	127	AL	wheat_aleurone
128_02	2	feces	S4	128	AL	wheat_aleurone
129_02	2	feces	S2	129	AL	wheat_aleurone
130_02	2	feces	S2	130	AL	wheat_aleurone
131_02	2	feces	S3	131	AL	wheat_aleurone
132_02	2	feces	S4	132	AL	wheat_aleurone
133_02	2	feces	S1	133	CE	cellulose_microcristalline
134_02	2	feces	S1	134	CE	cellulose_microcristalline
135_02	2	feces	S1	135	CE	cellulose_microcristalline
136_02	2	feces	S1	136	CE	cellulose_microcristalline
137_02	2	feces	S3	137	CE	cellulose_microcristalline
138_02	2	feces	S3	138	CE	cellulose_microcristalline
139_02	2	feces	S4	139	CE	cellulose_microcristalline
140_02	2	feces	S4	140	CE	cellulose_microcristalline
141_02	2	feces	S2	141	CE	cellulose_microcristalline
142_02	2	feces	S2	142	CE	cellulose_microcristalline
143_02	2	feces	S3	143	CE	cellulose_microcristalline
144_02	2	feces	S4	144	CE	cellulose_microcristalline
73_04	4	feces	S1	73	WG	wheat_whole_grain
74_04	4	feces	S1	74	WG	wheat_whole_grain
75_04	4	feces	S1	75	WG	wheat_whole_grain
76_04	4	feces	S1	76	WG	wheat_whole_grain
77_04	4	feces	S3	77	WG	wheat_whole_grain
78_04	4	feces	S3	78	WG	wheat_whole_grain
79_04	4	feces	S4	79	WG	wheat_whole_grain
80_04	4	feces	S4	80	WG	wheat_whole_grain
81_04	4	feces	S2	81	WG	wheat_whole_grain
82_04	4	feces	S2	82	WG	wheat_whole_grain
83_04	4	feces	S3	83	WG	wheat_whole_grain
84_04	4	feces	S4	84	WG	wheat_whole_grain
85_04	4	feces	S1	85	WF	wheat_white_flour
86_04	4	feces	S1	86	WF	wheat_white_flour
87_04	4	feces	S1	87	WF	wheat_white_flour
88_04	4	feces	S1	88	WF	wheat_white_flour
89_04	4	feces	S3	89	WF	wheat_white_flour
90_04	4	feces	S3	90	WF	wheat_white_flour
91_04	4	feces	S4	91	WF	wheat_white_flour
92_04	4	feces	S4	92	WF	wheat_white_flour
93_04	4	feces	S2	93	WF	wheat_white_flour
94_04	4	feces	S2	94	WF	wheat_white_flour
95_04	4	feces	S3	95	WF	wheat_white_flour
96_04	4	feces	S4	96	WF	wheat_white_flour
97_04	4	feces	S1	97	BR	wheat_bran
98_04	4	feces	S1	98	BR	wheat_bran
99_04	4	feces	S1	99	BR	wheat_bran
100_04	4	feces	S1	100	BR	wheat_bran
101_04	4	feces	S3	101	BR	wheat_bran
102_04	4	feces	S3	102	BR	wheat_bran
103_04	4	feces	S4	103	BR	wheat_bran
104_04	4	feces	S4	104	BR	wheat_bran
105_04	4	feces	S2	105	BR	wheat_bran
106_04	4	feces	S2	106	BR	wheat_bran
107_04	4	feces	S3	107	BR	wheat_bran
108_04	4	feces	S4	108	BR	wheat_bran
109_04	4	feces	S1	109	OA	oat_bran
110_04	4	feces	S1	110	OA	oat_bran
111_04	4	feces	S1	111	OA	oat_bran
112_04	4	feces	S1	112	OA	oat_bran
113_04	4	feces	S3	113	OA	oat_bran
114_04	4	feces	S3	114	OA	oat_bran
115_04	4	feces	S4	115	OA	oat_bran
116_04	4	feces	S4	116	OA	oat_bran
117_04	4	feces	S2	117	OA	oat_bran
118_04	4	feces	S2	118	OA	oat_bran
119_04	4	feces	S3	119	OA	oat_bran
120_04	4	feces	S4	120	OA	oat_bran
121_04	4	feces	S1	121	AL	wheat_aleurone
122_04	4	feces	S1	122	AL	wheat_aleurone
123_04	4	feces	S1	123	AL	wheat_aleurone
124_04	4	feces	S1	124	AL	wheat_aleurone
125_04	4	feces	S3	125	AL	wheat_aleurone
126_04	4	feces	S3	126	AL	wheat_aleurone
127_04	4	feces	S4	127	AL	wheat_aleurone
128_04	4	feces	S4	128	AL	wheat_aleurone
129_04	4	feces	S2	129	AL	wheat_aleurone
130_04	4	feces	S2	130	AL	wheat_aleurone
131_04	4	feces	S3	131	AL	wheat_aleurone
132_04	4	feces	S4	132	AL	wheat_aleurone
133_04	4	feces	S1	133	CE	cellulose_microcristalline
134_04	4	feces	S1	134	CE	cellulose_microcristalline
135_04	4	feces	S1	135	CE	cellulose_microcristalline
136_04	4	feces	S1	136	CE	cellulose_microcristalline
137_04	4	feces	S3	137	CE	cellulose_microcristalline
138_04	4	feces	S3	138	CE	cellulose_microcristalline
139_04	4	feces	S4	139	CE	cellulose_microcristalline
140_04	4	feces	S4	140	CE	cellulose_microcristalline
141_04	4	feces	S2	141	CE	cellulose_microcristalline
142_04	4	feces	S2	142	CE	cellulose_microcristalline
143_04	4	feces	S3	143	CE	cellulose_microcristalline
144_04	4	feces	S4	144	CE	cellulose_microcristalline
73_06	6	feces	S1	73	WG	wheat_whole_grain
74_06	6	feces	S1	74	WG	wheat_whole_grain
75_06	6	feces	S1	75	WG	wheat_whole_grain
76_06	6	feces	S1	76	WG	wheat_whole_grain
77_06	6	feces	S3	77	WG	wheat_whole_grain
78_06	6	feces	S3	78	WG	wheat_whole_grain
79_06	6	feces	S4	79	WG	wheat_whole_grain
80_06	6	feces	S4	80	WG	wheat_whole_grain
81_06	6	feces	S2	81	WG	wheat_whole_grain
82_06	6	feces	S2	82	WG	wheat_whole_grain
83_06	6	feces	S3	83	WG	wheat_whole_grain
84_06	6	feces	S4	84	WG	wheat_whole_grain
85_06	6	feces	S1	85	WF	wheat_white_flour
86_06	6	feces	S1	86	WF	wheat_white_flour
87_06	6	feces	S1	87	WF	wheat_white_flour
88_06	6	feces	S1	88	WF	wheat_white_flour
89_06	6	feces	S3	89	WF	wheat_white_flour
90_06	6	feces	S3	90	WF	wheat_white_flour
91_06	6	feces	S4	91	WF	wheat_white_flour
92_06	6	feces	S4	92	WF	wheat_white_flour
93_06	6	feces	S2	93	WF	wheat_white_flour
94_06	6	feces	S2	94	WF	wheat_white_flour
95_06	6	feces	S3	95	WF	wheat_white_flour
96_06	6	feces	S4	96	WF	wheat_white_flour
97_06	6	feces	S1	97	BR	wheat_bran
98_06	6	feces	S1	98	BR	wheat_bran
99_06	6	feces	S1	99	BR	wheat_bran
100_06	6	feces	S1	100	BR	wheat_bran
101_06	6	feces	S3	101	BR	wheat_bran
102_06	6	feces	S3	102	BR	wheat_bran
103_06	6	feces	S4	103	BR	wheat_bran
104_06	6	feces	S4	104	BR	wheat_bran
105_06	6	feces	S2	105	BR	wheat_bran
106_06	6	feces	S2	106	BR	wheat_bran
107_06	6	feces	S3	107	BR	wheat_bran
108_06	6	feces	S4	108	BR	wheat_bran
109_06	6	feces	S1	109	OA	oat_bran
110_06	6	feces	S1	110	OA	oat_bran
111_06	6	feces	S1	111	OA	oat_bran
112_06	6	feces	S1	112	OA	oat_bran
113_06	6	feces	S3	113	OA	oat_bran
114_06	6	feces	S3	114	OA	oat_bran
115_06	6	feces	S4	115	OA	oat_bran
116_06	6	feces	S4	116	OA	oat_bran
117_06	6	feces	S2	117	OA	oat_bran
118_06	6	feces	S2	118	OA	oat_bran
119_06	6	feces	S3	119	OA	oat_bran
120_06	6	feces	S4	120	OA	oat_bran
121_06	6	feces	S1	121	AL	wheat_aleurone
122_06	6	feces	S1	122	AL	wheat_aleurone
123_06	6	feces	S1	123	AL	wheat_aleurone
124_06	6	feces	S1	124	AL	wheat_aleurone
125_06	6	feces	S3	125	AL	wheat_aleurone
126_06	6	feces	S3	126	AL	wheat_aleurone
127_06	6	feces	S4	127	AL	wheat_aleurone
128_06	6	feces	S4	128	AL	wheat_aleurone
129_06	6	feces	S2	129	AL	wheat_aleurone
130_06	6	feces	S2	130	AL	wheat_aleurone
131_06	6	feces	S3	131	AL	wheat_aleurone
132_06	6	feces	S4	132	AL	wheat_aleurone
133_06	6	feces	S1	133	CE	cellulose_microcristalline
134_06	6	feces	S1	134	CE	cellulose_microcristalline
135_06	6	feces	S1	135	CE	cellulose_microcristalline
136_06	6	feces	S1	136	CE	cellulose_microcristalline
137_06	6	feces	S3	137	CE	cellulose_microcristalline
138_06	6	feces	S3	138	CE	cellulose_microcristalline
139_06	6	feces	S4	139	CE	cellulose_microcristalline
140_06	6	feces	S4	140	CE	cellulose_microcristalline
141_06	6	feces	S2	141	CE	cellulose_microcristalline
142_06	6	feces	S2	142	CE	cellulose_microcristalline
143_06	6	feces	S3	143	CE	cellulose_microcristalline
144_06	6	feces	S4	144	CE	cellulose_microcristalline
73_08	8	feces	S1	73	WG	wheat_whole_grain
74_08	8	feces	S1	74	WG	wheat_whole_grain
75_08	8	feces	S1	75	WG	wheat_whole_grain
76_08	8	feces	S1	76	WG	wheat_whole_grain
77_08	8	feces	S3	77	WG	wheat_whole_grain
78_08	8	feces	S3	78	WG	wheat_whole_grain
79_08	8	feces	S4	79	WG	wheat_whole_grain
80_08	8	feces	S4	80	WG	wheat_whole_grain
81_08	8	feces	S2	81	WG	wheat_whole_grain
82_08	8	feces	S2	82	WG	wheat_whole_grain
83_08	8	feces	S3	83	WG	wheat_whole_grain
84_08	8	feces	S4	84	WG	wheat_whole_grain
85_08	8	feces	S1	85	WF	wheat_white_flour
86_08	8	feces	S1	86	WF	wheat_white_flour
87_08	8	feces	S1	87	WF	wheat_white_flour
88_08	8	feces	S1	88	WF	wheat_white_flour
89_08	8	feces	S3	89	WF	wheat_white_flour
90_08	8	feces	S3	90	WF	wheat_white_flour
91_08	8	feces	S4	91	WF	wheat_white_flour
92_08	8	feces	S4	92	WF	wheat_white_flour
93_08	8	feces	S2	93	WF	wheat_white_flour
94_08	8	feces	S2	94	WF	wheat_white_flour
95_08	8	feces	S3	95	WF	wheat_white_flour
96_08	8	feces	S4	96	WF	wheat_white_flour
97_08	8	feces	S1	97	BR	wheat_bran
98_08	8	feces	S1	98	BR	wheat_bran
99_08	8	feces	S1	99	BR	wheat_bran
100_08	8	feces	S1	100	BR	wheat_bran
101_08	8	feces	S3	101	BR	wheat_bran
102_08	8	feces	S3	102	BR	wheat_bran
103_08	8	feces	S4	103	BR	wheat_bran
104_08	8	feces	S4	104	BR	wheat_bran
105_08	8	feces	S2	105	BR	wheat_bran
106_08	8	feces	S2	106	BR	wheat_bran
107_08	8	feces	S3	107	BR	wheat_bran
108_08	8	feces	S4	108	BR	wheat_bran
109_08	8	feces	S1	109	OA	oat_bran
110_08	8	feces	S1	110	OA	oat_bran
111_08	8	feces	S1	111	OA	oat_bran
112_08	8	feces	S1	112	OA	oat_bran
113_08	8	feces	S3	113	OA	oat_bran
114_08	8	feces	S3	114	OA	oat_bran
115_08	8	feces	S4	115	OA	oat_bran
116_08	8	feces	S4	116	OA	oat_bran
117_08	8	feces	S2	117	OA	oat_bran
118_08	8	feces	S2	118	OA	oat_bran
119_08	8	feces	S3	119	OA	oat_bran
120_08	8	feces	S4	120	OA	oat_bran
121_08	8	feces	S1	121	AL	wheat_aleurone
122_08	8	feces	S1	122	AL	wheat_aleurone
123_08	8	feces	S1	123	AL	wheat_aleurone
124_08	8	feces	S1	124	AL	wheat_aleurone
125_08	8	feces	S3	125	AL	wheat_aleurone
126_08	8	feces	S3	126	AL	wheat_aleurone
127_08	8	feces	S4	127	AL	wheat_aleurone
128_08	8	feces	S4	128	AL	wheat_aleurone
129_08	8	feces	S2	129	AL	wheat_aleurone
130_08	8	feces	S2	130	AL	wheat_aleurone
131_08	8	feces	S3	131	AL	wheat_aleurone
132_08	8	feces	S4	132	AL	wheat_aleurone
133_08	8	feces	S1	133	CE	cellulose_microcristalline
134_08	8	feces	S1	134	CE	cellulose_microcristalline
135_08	8	feces	S1	135	CE	cellulose_microcristalline
136_08	8	feces	S1	136	CE	cellulose_microcristalline
137_08	8	feces	S3	137	CE	cellulose_microcristalline
138_08	8	feces	S3	138	CE	cellulose_microcristalline
139_08	8	feces	S4	139	CE	cellulose_microcristalline
140_08	8	feces	S4	140	CE	cellulose_microcristalline
141_08	8	feces	S2	141	CE	cellulose_microcristalline
142_08	8	feces	S2	142	CE	cellulose_microcristalline
143_08	8	feces	S3	143	CE	cellulose_microcristalline
144_08	8	feces	S4	144	CE	cellulose_microcristalline
73_10	10	feces	S1	73	WG	wheat_whole_grain
74_10	10	feces	S1	74	WG	wheat_whole_grain
75_10	10	feces	S1	75	WG	wheat_whole_grain
76_10	10	feces	S1	76	WG	wheat_whole_grain
77_10	10	feces	S3	77	WG	wheat_whole_grain
78_10	10	feces	S3	78	WG	wheat_whole_grain
79_10	10	feces	S4	79	WG	wheat_whole_grain
80_10	10	feces	S4	80	WG	wheat_whole_grain
81_10	10	feces	S2	81	WG	wheat_whole_grain
82_10	10	feces	S2	82	WG	wheat_whole_grain
85_10	10	feces	S1	85	WF	wheat_white_flour
86_10	10	feces	S1	86	WF	wheat_white_flour
87_10	10	feces	S1	87	WF	wheat_white_flour
88_10	10	feces	S1	88	WF	wheat_white_flour
89_10	10	feces	S3	89	WF	wheat_white_flour
90_10	10	feces	S3	90	WF	wheat_white_flour
91_10	10	feces	S4	91	WF	wheat_white_flour
92_10	10	feces	S4	92	WF	wheat_white_flour
93_10	10	feces	S2	93	WF	wheat_white_flour
94_10	10	feces	S2	94	WF	wheat_white_flour
97_10	10	feces	S1	97	BR	wheat_bran
98_10	10	feces	S1	98	BR	wheat_bran
99_10	10	feces	S1	99	BR	wheat_bran
100_10	10	feces	S1	100	BR	wheat_bran
101_10	10	feces	S3	101	BR	wheat_bran
102_10	10	feces	S3	102	BR	wheat_bran
103_10	10	feces	S4	103	BR	wheat_bran
104_10	10	feces	S4	104	BR	wheat_bran
105_10	10	feces	S2	105	BR	wheat_bran
106_10	10	feces	S2	106	BR	wheat_bran
109_10	10	feces	S1	109	OA	oat_bran
110_10	10	feces	S1	110	OA	oat_bran
111_10	10	feces	S1	111	OA	oat_bran
112_10	10	feces	S1	112	OA	oat_bran
113_10	10	feces	S3	113	OA	oat_bran
114_10	10	feces	S3	114	OA	oat_bran
115_10	10	feces	S4	115	OA	oat_bran
116_10	10	feces	S4	116	OA	oat_bran
117_10	10	feces	S2	117	OA	oat_bran
118_10	10	feces	S2	118	OA	oat_bran
121_10	10	feces	S1	121	AL	wheat_aleurone
122_10	10	feces	S1	122	AL	wheat_aleurone
123_10	10	feces	S1	123	AL	wheat_aleurone
124_10	10	feces	S1	124	AL	wheat_aleurone
125_10	10	feces	S3	125	AL	wheat_aleurone
126_10	10	feces	S3	126	AL	wheat_aleurone
127_10	10	feces	S4	127	AL	wheat_aleurone
128_10	10	feces	S4	128	AL	wheat_aleurone
129_10	10	feces	S2	129	AL	wheat_aleurone
130_10	10	feces	S2	130	AL	wheat_aleurone
133_10	10	feces	S1	133	CE	cellulose_microcristalline
134_10	10	feces	S1	134	CE	cellulose_microcristalline
135_10	10	feces	S1	135	CE	cellulose_microcristalline
136_10	10	feces	S1	136	CE	cellulose_microcristalline
137_10	10	feces	S3	137	CE	cellulose_microcristalline
138_10	10	feces	S3	138	CE	cellulose_microcristalline
139_10	10	feces	S4	139	CE	cellulose_microcristalline
140_10	10	feces	S4	140	CE	cellulose_microcristalline
141_10	10	feces	S2	141	CE	cellulose_microcristalline
142_10	10	feces	S2	142	CE	cellulose_microcristalline
73_11	11	caecum	S1	73	WG	wheat_whole_grain
74_11	11	caecum	S1	74	WG	wheat_whole_grain
75_11	11	caecum	S1	75	WG	wheat_whole_grain
76_11	11	caecum	S1	76	WG	wheat_whole_grain
77_11	11	caecum	S3	77	WG	wheat_whole_grain
78_11	11	caecum	S3	78	WG	wheat_whole_grain
79_11	11	caecum	S4	79	WG	wheat_whole_grain
80_11	11	caecum	S4	80	WG	wheat_whole_grain
81_11	11	caecum	S2	81	WG	wheat_whole_grain
82_11	11	caecum	S2	82	WG	wheat_whole_grain
85_11	11	caecum	S1	85	WF	wheat_white_flour
86_11	11	caecum	S1	86	WF	wheat_white_flour
87_11	11	caecum	S1	87	WF	wheat_white_flour
88_11	11	caecum	S1	88	WF	wheat_white_flour
89_11	11	caecum	S3	89	WF	wheat_white_flour
90_11	11	caecum	S3	90	WF	wheat_white_flour
91_11	11	caecum	S4	91	WF	wheat_white_flour
92_11	11	caecum	S4	92	WF	wheat_white_flour
93_11	11	caecum	S2	93	WF	wheat_white_flour
94_11	11	caecum	S2	94	WF	wheat_white_flour
97_11	11	caecum	S1	97	BR	wheat_bran
98_11	11	caecum	S1	98	BR	wheat_bran
99_11	11	caecum	S1	99	BR	wheat_bran
100_11	11	caecum	S1	100	BR	wheat_bran
101_11	11	caecum	S3	101	BR	wheat_bran
102_11	11	caecum	S3	102	BR	wheat_bran
103_11	11	caecum	S4	103	BR	wheat_bran
104_11	11	caecum	S4	104	BR	wheat_bran
105_11	11	caecum	S2	105	BR	wheat_bran
106_11	11	caecum	S2	106	BR	wheat_bran
109_11	11	caecum	S1	109	OA	oat_bran
110_11	11	caecum	S1	110	OA	oat_bran
111_11	11	caecum	S1	111	OA	oat_bran
112_11	11	caecum	S1	112	OA	oat_bran
113_11	11	caecum	S3	113	OA	oat_bran
114_11	11	caecum	S3	114	OA	oat_bran
115_11	11	caecum	S4	115	OA	oat_bran
116_11	11	caecum	S4	116	OA	oat_bran
117_11	11	caecum	S2	117	OA	oat_bran
118_11	11	caecum	S2	118	OA	oat_bran
121_11	11	caecum	S1	121	AL	wheat_aleurone
122_11	11	caecum	S1	122	AL	wheat_aleurone
123_11	11	caecum	S1	123	AL	wheat_aleurone
124_11	11	caecum	S1	124	AL	wheat_aleurone
125_11	11	caecum	S3	125	AL	wheat_aleurone
126_11	11	caecum	S3	126	AL	wheat_aleurone
127_11	11	caecum	S4	127	AL	wheat_aleurone
128_11	11	caecum	S4	128	AL	wheat_aleurone
129_11	11	caecum	S2	129	AL	wheat_aleurone
130_11	11	caecum	S2	130	AL	wheat_aleurone
133_11	11	caecum	S1	133	CE	cellulose_microcristalline
134_11	11	caecum	S1	134	CE	cellulose_microcristalline
135_11	11	caecum	S1	135	CE	cellulose_microcristalline
136_11	11	caecum	S1	136	CE	cellulose_microcristalline
137_11	11	caecum	S3	137	CE	cellulose_microcristalline
138_11	11	caecum	S3	138	CE	cellulose_microcristalline
139_11	11	caecum	S4	139	CE	cellulose_microcristalline
140_11	11	caecum	S4	140	CE	cellulose_microcristalline
141_11	11	caecum	S2	141	CE	cellulose_microcristalline
142_11	11	caecum	S2	142	CE	cellulose_microcristalline
Mock_11	NA	mock	S1	NA	NA	NA
Mock_12	NA	mock	S1	NA	NA	NA
Mock_13	NA	mock	S1	NA	NA	NA
Mock_14	NA	mock	S1	NA	NA	NA
NTC_11	NA	ntc	S2	NA	NA	NA
NTC_12	NA	ntc	S2	NA	NA	NA
Mock_21	NA	mock	S3	NA	NA	NA
Mock_22	NA	mock	S4	NA	NA	NA
NTC_22	NA	ntc	S1	NA	NA	NA
NTC_23	NA	ntc	S1	NA	NA	NA
NTC_24	NA	ntc	S2	NA	NA	NA
NTC_31	NA	ntc	S2	NA	NA	NA
NTC_32	NA	ntc	S2	NA	NA	NA
Mock_31	NA	mock	S3	NA	NA	NA
NTC_41	NA	ntc	S3	NA	NA	NA
NTC_42	NA	ntc	S4	NA	NA	NA
Mock_41	NA	mock	S4	NA	NA	NA

